.main a {
  color: #000;
}
.Info__Form p {
  justify-content: center;
}
.Info__Form p a {
  align-items: center;
  display: flex;
}
.Info__Form a:hover {
  transform: scale(1.2);
  opacity: 0.75;
}

.main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}

@media (max-width: 540px) {
  .main a {
    font-size: 1rem;
  }
}
@media (max-width: 440px) {
  .main {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .Card__Info {
    padding: 1em 0.5em !important;
  }
}
